2_03_0
\label{2.3 Lemma}

2_03_1
Lemma
\label{2.3. Mean value inequality.}
\label{2.3. Mean Value (1).}
\label{2.3. Mean Value (2).}

2_03_2
\label{2.3  g  bounded operator (1).}
\label{2.3  g  bounded operator (2).}
\label{2.3. Convergence in D_K, not vague.}
\label{2.3. Norm in the dual equals norm L1 (1).}
\label{2.3. Norm in the dual equals norm L1 (2).}
\label{2.3. Optimal bound.}
\label{2.3. Uniform bound for the supremum norm.}

2_03_3
\label{2.3. Mean value inequality (concrete).}
\label{2.3. Equality from integration by parts.}
\label{2.3. Convergence on D_K (1).}
\label{2.3. Bound with p and M (theoritical).}

2_03_4
\label{2.3. Equality from integration by parts.}
\label{2.3. Bound with p and M (M_n).}
\label{2.3. Bound with p and M (concrete).}
\label{2.3. (f_n) converges to Dirac (1).}
